# BYURover2015MainBoardSM
# 2015-02-14 23:27:16Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "GimbalP(0)" iocell 1 3
set_io "GimbalT(0)" iocell 1 2
set_location "ISRUART" interrupt -1 -1 10
set_io "L_Servo(0)" iocell 1 0
set_location "Net_434" 1 0 0 1
set_location "Net_435" 1 0 0 0
set_location "Net_436" 1 0 0 2
set_location "Net_437" 1 0 0 3
set_io "R_Servo(0)" iocell 1 7
set_location "Servo_isr" interrupt -1 -1 17
set_location "\InputValue:Sync:ctrl_reg\" 0 0 6
set_location "\SignalGenerator:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\SignalSel:Sync:ctrl_reg\" 1 0 6
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_location "isr" interrupt -1 -1 16
