(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-02-14T23:27:18Z")
 (DESIGN "BYURover2015MainBoardSM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BYURover2015MainBoardSM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISRUART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Servo_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\InputValue\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SignalSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr.clock (0.000:0.000:0.000))
    (INTERCONNECT GimbalP\(0\).pad_out GimbalP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GimbalT\(0\).pad_out GimbalT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_Servo\(0\).pad_out L_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_0 Net_434.main_1 (2.277:2.277:2.277))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_0 Net_435.main_1 (2.277:2.277:2.277))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_0 Net_436.main_1 (2.277:2.277:2.277))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_0 Net_437.main_1 (2.277:2.277:2.277))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_1 Net_434.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_1 Net_435.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_1 Net_436.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\SignalSel\:Sync\:ctrl_reg\\.control_1 Net_437.main_0 (2.248:2.248:2.248))
    (INTERCONNECT Net_434.q L_Servo\(0\).pin_input (5.417:5.417:5.417))
    (INTERCONNECT Net_435.q R_Servo\(0\).pin_input (5.354:5.354:5.354))
    (INTERCONNECT Net_436.q GimbalP\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT Net_437.q GimbalT\(0\).pin_input (5.786:5.786:5.786))
    (INTERCONNECT \\InputValue\:Sync\:ctrl_reg\\.control_0 Net_434.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\InputValue\:Sync\:ctrl_reg\\.control_0 Net_435.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\InputValue\:Sync\:ctrl_reg\\.control_0 Net_436.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\InputValue\:Sync\:ctrl_reg\\.control_0 Net_437.main_2 (2.267:2.267:2.267))
    (INTERCONNECT \\SignalGenerator\:cy_m0s8_tcpwm_1\\.interrupt Servo_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\SignalGenerator\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt ISRUART.interrupt (1.000:1.000:1.000))
    (INTERCONNECT R_Servo\(0\).pad_out R_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT GimbalP\(0\).pad_out GimbalP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GimbalP\(0\)_PAD GimbalP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GimbalT\(0\).pad_out GimbalT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GimbalT\(0\)_PAD GimbalT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_Servo\(0\).pad_out L_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_Servo\(0\)_PAD L_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_Servo\(0\).pad_out R_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_Servo\(0\)_PAD R_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
