--
--	Conversion of MPU_9150.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Feb 28 17:50:46 2015
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \I2C_1:Net_284\ : bit;
SIGNAL \I2C_1:Net_459\ : bit;
SIGNAL \I2C_1:Net_652\ : bit;
SIGNAL \I2C_1:Net_452\ : bit;
SIGNAL \I2C_1:Net_676\ : bit;
SIGNAL \I2C_1:Net_245\ : bit;
SIGNAL \I2C_1:Net_416\ : bit;
SIGNAL \I2C_1:Net_654\ : bit;
SIGNAL \I2C_1:Net_682\ : bit;
SIGNAL \I2C_1:uncfg_rx_irq\ : bit;
SIGNAL \I2C_1:Net_655\ : bit;
SIGNAL \I2C_1:Net_653\ : bit;
SIGNAL \I2C_1:Net_651\ : bit;
SIGNAL \I2C_1:Net_663\ : bit;
SIGNAL \I2C_1:tmpOE__sda_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \I2C_1:tmpFB_0__sda_net_0\ : bit;
SIGNAL \I2C_1:Net_581\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \I2C_1:tmpOE__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpFB_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_580\ : bit;
TERMINAL \I2C_1:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C_1:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \I2C_1:Net_427\ : bit;
SIGNAL Net_7 : bit;
SIGNAL Net_8 : bit;
SIGNAL \I2C_1:Net_656\ : bit;
SIGNAL \I2C_1:Net_660\ : bit;
SIGNAL \I2C_1:ss_3\ : bit;
SIGNAL \I2C_1:ss_2\ : bit;
SIGNAL \I2C_1:ss_1\ : bit;
SIGNAL \I2C_1:ss_0\ : bit;
SIGNAL \I2C_1:Net_687\ : bit;
SIGNAL \I2C_1:Net_703\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2C_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"38321056-ba6d-401c-98e7-a21e84ee201e/81fcee8a-3b8b-4be1-9a5f-a5e2e619a938",
		source_clock_id=>"",
		divisor=>0,
		period=>"156250000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C_1:Net_284\,
		dig_domain_out=>open);
\I2C_1:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>\I2C_1:Net_581\,
		siovref=>(\I2C_1:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__sda_net_0\);
\I2C_1:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"38321056-ba6d-401c-98e7-a21e84ee201e/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"0",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1)
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C_1:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>\I2C_1:Net_580\,
		siovref=>(\I2C_1:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\I2C_1:tmpINTERRUPT_0__scl_net_0\);
\I2C_1:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>Net_8);
\I2C_1:SCB\:cy_m0s8_scb_v1_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\I2C_1:Net_284\,
		interrupt=>Net_8,
		rx=>zero,
		tx=>\I2C_1:Net_656\,
		mosi_m=>\I2C_1:Net_660\,
		miso_m=>zero,
		select_m=>(\I2C_1:ss_3\, \I2C_1:ss_2\, \I2C_1:ss_1\, \I2C_1:ss_0\),
		sclk_m=>\I2C_1:Net_687\,
		mosi_s=>zero,
		miso_s=>\I2C_1:Net_703\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\I2C_1:Net_580\,
		sda=>\I2C_1:Net_581\);

END R_T_L;
