dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Gimbal:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "Net_518" macrocell 1 0 0 1
set_location "\SPIM:BSPIM:tx_status_4\" macrocell 1 1 0 3
set_location "\Gimbal:PWMUDB:status_1\" macrocell 1 0 1 2
set_location "\SPIM:BSPIM:rx_status_6\" macrocell 0 0 0 2
set_location "\Gimbal:PWMUDB:genblk8:stsreg\" statusicell 1 0 4 
set_location "\SPIM:BSPIM:state_2\" macrocell 0 1 1 0
set_location "\Gimbal:PWMUDB:prevCompare1\" macrocell 1 0 0 2
set_location "\SPIM:BSPIM:load_cond\" macrocell 0 0 0 0
set_location "\SPIM:BSPIM:RxStsReg\" statusicell 0 0 4 
set_location "\SPIM:BSPIM:state_0\" macrocell 0 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" macrocell 1 1 0 2
set_location "\SPIM:BSPIM:BitCounter\" count7cell 0 1 7 
set_location "\SPIM:BSPIM:cnt_enable\" macrocell 1 1 0 0
set_location "\Gimbal:PWMUDB:status_0\" macrocell 1 0 0 3
set_location "\SPIM:BSPIM:load_rx_data\" macrocell 0 1 0 1
set_location "\Gimbal:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\Gimbal:PWMUDB:status_5\" macrocell 1 0 1 3
set_location "Net_747" macrocell 0 0 1 1
set_location "\SPIM:BSPIM:sR8:Dp:u0\" datapathcell 0 1 2 
set_location "\Gimbal:PWMUDB:prevCompare2\" macrocell 1 0 1 1
set_location "\SPIM:BSPIM:ld_ident\" macrocell 0 1 1 2
set_location "Net_519" macrocell 1 0 1 0
set_location "\Gimbal:PWMUDB:runmode_enable\" macrocell 1 0 0 0
set_location "\SPIM:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "Net_676" macrocell 0 0 1 0
set_location "\Gimbal:PWMUDB:final_kill_reg\" macrocell 1 1 1 0
set_location "Net_675" macrocell 0 1 0 0
set_location "\SPIM:BSPIM:state_1\" macrocell 0 1 1 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\GPS_UART:rx(0)\" iocell 3 0
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_io "\UART_1:tx(0)\" iocell 4 1
set_io "WIZ_INT(0)" iocell 0 0
set_location "ISRSPI" interrupt -1 -1 0
set_location "\Wheels_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "SCLK(0)" iocell 0 6
set_location "\Wheels_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\Gimbal:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "L_Servo(0)" iocell 1 0
set_io "WIZ_RDY(0)" iocell 0 1
set_location "\Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_io "MISO(0)" iocell 0 5
set_location "isr" interrupt -1 -1 18
set_location "ISR_UART_2" interrupt -1 -1 11
set_location "ISRUART" interrupt -1 -1 10
set_io "GimbalP(0)" iocell 1 3
set_io "MOSI(0)" iocell 0 4
set_location "\GPS_UART:SCB\" m0s8scbcell -1 -1 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_io "GimbalT(0)" iocell 1 2
set_io "\UART_1:rx(0)\" iocell 4 0
set_io "R_Servo(0)" iocell 1 1
