(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-03T03:06:05Z")
 (DESIGN "BYURover2015MainBoardSM")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "cydsfit")
 (VERSION "No Version Information Found")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BYURover2015MainBoardSM")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk MISO\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WIZ_INT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WIZ_RDY\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISRSPI.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISRUART.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_UART_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Gimbal\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr.clock (0.000:0.000:0.000))
    (INTERCONNECT GimbalP\(0\).pad_out GimbalP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GimbalT\(0\).pad_out GimbalT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_Servo\(0\).pad_out L_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:cy_m0s8_tcpwm_1\\.interrupt isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_518.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_519.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:final_kill_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Gimbal\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\Wheels_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\Wheels_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt ISRUART.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Wheels_1\:cy_m0s8_tcpwm_1\\.line_out L_Servo\(0\).pin_input (5.711:5.711:5.711))
    (INTERCONNECT \\Wheels_2\:cy_m0s8_tcpwm_1\\.line_out R_Servo\(0\).pin_input (6.189:6.189:6.189))
    (INTERCONNECT Net_518.q GimbalP\(0\).pin_input (5.383:5.383:5.383))
    (INTERCONNECT Net_519.q GimbalT\(0\).pin_input (5.783:5.783:5.783))
    (INTERCONNECT Net_675.q MOSI\(0\).pin_input (5.801:5.801:5.801))
    (INTERCONNECT Net_675.q Net_675.main_0 (3.463:3.463:3.463))
    (INTERCONNECT Net_676.q Net_676.main_3 (3.444:3.444:3.444))
    (INTERCONNECT Net_676.q SCLK\(0\).pin_input (6.388:6.388:6.388))
    (INTERCONNECT MISO\(0\).fb \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.694:4.694:4.694))
    (INTERCONNECT \\GPS_UART\:SCB\\.interrupt ISR_UART_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_747.q Net_747.main_3 (2.244:2.244:2.244))
    (INTERCONNECT WIZ_INT\(0\).fb ISRSPI.interrupt (1.000:1.000:1.000))
    (INTERCONNECT R_Servo\(0\).pad_out R_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\GPS_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:rx\(0\)\\.fb \\GPS_UART\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_518.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Gimbal\:PWMUDB\:prevCompare1\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Gimbal\:PWMUDB\:status_0\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_519.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Gimbal\:PWMUDB\:prevCompare2\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Gimbal\:PWMUDB\:status_1\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\Gimbal\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_518.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Gimbal\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_519.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\Gimbal\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Gimbal\:PWMUDB\:runmode_enable\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\Gimbal\:PWMUDB\:final_kill_reg\\.q \\Gimbal\:PWMUDB\:status_5\\.main_0 (2.870:2.870:2.870))
    (INTERCONNECT \\Gimbal\:PWMUDB\:prevCompare1\\.q \\Gimbal\:PWMUDB\:status_0\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\Gimbal\:PWMUDB\:prevCompare2\\.q \\Gimbal\:PWMUDB\:status_1\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\Gimbal\:PWMUDB\:runmode_enable\\.q \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.557:2.557:2.557))
    (INTERCONNECT \\Gimbal\:PWMUDB\:runmode_enable\\.q \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.556:2.556:2.556))
    (INTERCONNECT \\Gimbal\:PWMUDB\:status_0\\.q \\Gimbal\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\Gimbal\:PWMUDB\:status_1\\.q \\Gimbal\:PWMUDB\:genblk8\:stsreg\\.status_1 (5.451:5.451:5.451))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Gimbal\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.232:2.232:2.232))
    (INTERCONNECT \\Gimbal\:PWMUDB\:status_5\\.q \\Gimbal\:PWMUDB\:genblk8\:stsreg\\.status_5 (4.007:4.007:4.007))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Gimbal\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.952:5.952:5.952))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (4.565:4.565:4.565))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (4.566:4.566:4.566))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:BitCounter\\.enable (2.812:2.812:2.812))
    (INTERCONNECT \\SPIM\:BSPIM\:cnt_enable\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_3 (2.782:2.782:2.782))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 Net_675.main_9 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:ld_ident\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_cond\\.main_7 (3.515:3.515:3.515))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:load_rx_data\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:rx_status_6\\.main_4 (3.515:3.515:3.515))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_1\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_0 \\SPIM\:BSPIM\:state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 Net_675.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:ld_ident\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_cond\\.main_6 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:rx_status_6\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_1\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_1 \\SPIM\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 Net_675.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:ld_ident\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_cond\\.main_5 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:load_rx_data\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:rx_status_6\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_1\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_2 \\SPIM\:BSPIM\:state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 Net_675.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:ld_ident\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_cond\\.main_4 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:load_rx_data\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:rx_status_6\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_1\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_3 \\SPIM\:BSPIM\:state_2\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 Net_675.main_5 (4.556:4.556:4.556))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:ld_ident\\.main_3 (5.981:5.981:5.981))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_cond\\.main_3 (6.843:6.843:6.843))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:load_rx_data\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:rx_status_6\\.main_0 (6.843:6.843:6.843))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_1\\.main_3 (5.981:5.981:5.981))
    (INTERCONNECT \\SPIM\:BSPIM\:BitCounter\\.count_4 \\SPIM\:BSPIM\:state_2\\.main_3 (5.981:5.981:5.981))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q Net_675.main_10 (2.600:2.600:2.600))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:ld_ident\\.main_8 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_1\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:ld_ident\\.q \\SPIM\:BSPIM\:state_2\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\SPIM\:BSPIM\:load_cond\\.q \\SPIM\:BSPIM\:load_cond\\.main_8 (2.236:2.236:2.236))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_3 (6.125:6.125:6.125))
    (INTERCONNECT \\SPIM\:BSPIM\:load_rx_data\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.726:3.726:3.726))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_675.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_4 (3.201:3.201:3.201))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM\:BSPIM\:rx_status_6\\.main_5 (3.212:3.212:3.212))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM\:BSPIM\:RxStsReg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\SPIM\:BSPIM\:rx_status_6\\.q \\SPIM\:BSPIM\:RxStsReg\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_675.main_3 (6.074:6.074:6.074))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_676.main_2 (2.683:2.683:2.683))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q Net_747.main_2 (2.683:2.683:2.683))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_2 (5.544:5.544:5.544))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:ld_ident\\.main_2 (4.730:4.730:4.730))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:load_cond\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.117:6.117:6.117))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_0\\.main_2 (2.692:2.692:2.692))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_1\\.main_2 (4.730:4.730:4.730))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:state_2\\.main_2 (4.730:4.730:4.730))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_2 (5.544:5.544:5.544))
    (INTERCONNECT \\SPIM\:BSPIM\:state_0\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_2 (5.544:5.544:5.544))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_675.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_676.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q Net_747.main_1 (5.171:5.171:5.171))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:ld_ident\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:load_cond\\.main_1 (5.699:5.699:5.699))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.435:3.435:3.435))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_0\\.main_1 (5.699:5.699:5.699))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_1\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:state_2\\.main_1 (3.583:3.583:3.583))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:state_1\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_1 (3.453:3.453:3.453))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_675.main_1 (3.862:3.862:3.862))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_676.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q Net_747.main_0 (5.352:5.352:5.352))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:cnt_enable\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:ld_ident\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:load_cond\\.main_0 (5.895:5.895:5.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.868:3.868:3.868))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_0\\.main_0 (5.895:5.895:5.895))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_1\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:state_2\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_0\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:state_2\\.q \\SPIM\:BSPIM\:tx_status_4\\.main_0 (3.768:3.768:3.768))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_0\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_0 (4.166:4.166:4.166))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_1 (5.915:5.915:5.915))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_0\\.main_3 (5.405:5.405:5.405))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_1\\.main_8 (4.463:4.463:4.463))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM\:BSPIM\:state_2\\.main_8 (4.463:4.463:4.463))
    (INTERCONNECT \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM\:BSPIM\:TxStsReg\\.status_2 (2.297:2.297:2.297))
    (INTERCONNECT \\SPIM\:BSPIM\:tx_status_4\\.q \\SPIM\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_675.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_676.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_747.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\SPIM\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Gimbal\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT GimbalP\(0\).pad_out GimbalP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GimbalP\(0\)_PAD GimbalP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GimbalT\(0\).pad_out GimbalT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GimbalT\(0\)_PAD GimbalT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT L_Servo\(0\).pad_out L_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT L_Servo\(0\)_PAD L_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).pad_out MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT R_Servo\(0\).pad_out R_Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT R_Servo\(0\)_PAD R_Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).pad_out SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_INT\(0\)_PAD WIZ_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_RDY\(0\)_PAD WIZ_RDY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_RST\(0\)_PAD WIZ_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WIZ_SS\(0\)_PAD WIZ_SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GPS_UART\:rx\(0\)_PAD\\ \\GPS_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
