# MasterController
# 2015-03-11 21:35:51Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BAT_AMPS(0)" iocell 2 1
set_io "BAT_VOLT(0)" iocell 2 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ISR_ICP" interrupt -1 -1 16
set_io "LED(0)" iocell 1 6
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 4
set_location "Net_54" 0 1 1 1
set_location "Net_55" 1 1 0 1
set_location "Net_56" 1 0 0 0
set_io "PPM_IN(0)" iocell 1 4
set_io "SCLK(0)" iocell 0 6
set_io "SERVO_1(0)" iocell 1 0
set_io "SERVO_2(0)" iocell 1 1
set_io "SERVO_3(0)" iocell 1 2
set_io "SERVO_4(0)" iocell 1 3
set_io "SW(0)" iocell 0 7
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 14
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 11
set_io "\I2C:scl(0)\" iocell 3 0
set_io "\I2C:sda(0)\" iocell 3 1
set_location "\SPIM:BSPIM:BitCounter\" 1 0 7
set_location "\SPIM:BSPIM:RxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:TxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:cnt_enable\" 1 0 1 0
set_location "\SPIM:BSPIM:ld_ident\" 1 1 0 2
set_location "\SPIM:BSPIM:load_cond\" 0 1 0 0
set_location "\SPIM:BSPIM:load_rx_data\" 0 0 0 2
set_location "\SPIM:BSPIM:rx_status_6\" 0 1 0 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 1 0 2
set_location "\SPIM:BSPIM:state_0\" 1 1 0 0
set_location "\SPIM:BSPIM:state_1\" 1 1 1 2
set_location "\SPIM:BSPIM:state_2\" 1 0 1 2
set_location "\SPIM:BSPIM:tx_status_0\" 1 0 1 3
set_location "\SPIM:BSPIM:tx_status_4\" 1 0 0 3
set_location "\Timer_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
