# MasterController
# 2015-03-11 21:35:47Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BAT_AMPS(0)" iocell 2 1
set_io "BAT_VOLT(0)" iocell 2 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 4
set_io "SCLK(0)" iocell 0 6
set_io "SERVO_1(0)" iocell 1 0
set_io "SERVO_2(0)" iocell 1 1
set_io "SERVO_3(0)" iocell 1 2
set_io "SERVO_4(0)" iocell 1 3
set_io "SW(0)" iocell 0 7
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\I2C:scl(0)\" iocell 3 0
set_io "\I2C:sda(0)\" iocell 3 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
