# RoverLink
# 2014-11-21 06:42:32Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "LED(0)" iocell 1 6
set_io "MISO(0)" iocell 0 5
set_io "MOSI(0)" iocell 0 4
set_location "Net_54" 0 0 1 3
set_location "Net_55" 1 1 1 1
set_location "Net_56" 1 1 0 0
set_io "SCLK(0)" iocell 0 6
set_io "SW(0)" iocell 0 7
set_io "WIZ_INT(0)" iocell 0 0
set_io "WIZ_RDY(0)" iocell 0 1
set_io "WIZ_RST(0)" iocell 0 2
set_io "WIZ_SS(0)" iocell 0 3
set_location "\SPIM:BSPIM:BitCounter\" 1 0 7
set_location "\SPIM:BSPIM:RxStsReg\" 1 1 4
set_location "\SPIM:BSPIM:TxStsReg\" 0 1 4
set_location "\SPIM:BSPIM:cnt_enable\" 1 0 1 2
set_location "\SPIM:BSPIM:ld_ident\" 1 0 0 0
set_location "\SPIM:BSPIM:load_cond\" 0 0 1 0
set_location "\SPIM:BSPIM:load_rx_data\" 0 1 0 0
set_location "\SPIM:BSPIM:rx_status_6\" 1 0 0 2
set_location "\SPIM:BSPIM:sR8:Dp:u0\" 1 1 2
set_location "\SPIM:BSPIM:state_0\" 0 0 0 0
set_location "\SPIM:BSPIM:state_1\" 1 0 1 1
set_location "\SPIM:BSPIM:state_2\" 1 0 0 1
set_location "\SPIM:BSPIM:tx_status_0\" 0 1 1 1
set_location "\SPIM:BSPIM:tx_status_4\" 0 1 0 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
